html {

}
	body{
	width:700px;
	height:500px;
	background-color:#fff;
	}
	h4{
	color:#8e8d8d;
	}
#w1,#w2,#w3,#w4,#w5,#w6,#w7,#w8,#w9,#w10,#w11,#w12,#w13,#w14,#w15,#w16,#w17,#w18,#w19,#w20,#w21,#w22,#w23,#w24 {
    width: 550px;
    height: 55px;
    font-size: 14px;
	padding:10px;
	/*! margin-left:9px; */
	background-color:#fbfbfb00;
    /*! border-bottom: 2px solid #fff; */
    /*! border-radius: 2px; */
	text-align: center;
  font-size:15px;
  display: inline-block;
  resize:vertical;
  box-sizing: border-box;
    color: black;
    text-align: left;
}

.ww {
    width: 245px;
    height: 33px;
	background-color:#f0f8ff00;
    font-size: 14px;
	padding:10px;
	margin-left:2px;
	margin-bottom:5px;
    border: none;

    border-bottom: 2px solid white;
    color: white;
}

#form,#formo {
border :none;
}

#img {
margin-left:44px;
}

#button,.button {
width: 266px;
    height: 48px;
    font-weight: bold;
    border: none;
    color: #ffffff;
	border-radius:2px;
    margin-top: 4px;
background: linear-gradient(to bottom, #3375BB 0%, #3375BB 100%);
font-size: 15px;
padding-bottom: 40px;
padding-top: 24px;
}


input:required {
border:none;
border-bottom: 2px solid #1F8EFA;
}




input:empty{
border:none;
border-bottom: 2px solid #1F8EFA;
}



input:active{
border-bottom: 2px solid #1F8EFA;
}


input:enabled { 
border:0px;
border-bottom: 2px solid #3375bb;
color: #1a1a1a;
}


input:invalid { 
border:0px;
border-bottom: 2px solid #3375bb;
}


#button,.button : hover {
	box-shadow:10px 10px 10px #000;
}


#power{
font-size:9px;
position:absolute;
bottom:10px;
opacity:1;
}

#one{
display:none;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left:0;
justify-content: center;
align-items: center;
}

#two{
display:flex;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left:0;
justify-content: center;
align-items: center;
}

#tree,#four,#five{
display:none;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left:0;
justify-content: center;
align-items: center;
}

#twoo{
opacity:0;
}

#twologo{
opacity:1;
}

#loadingo{
width:38px;
opacity:0.2;
margin-top:-11px;
}

#loadingoo{
width:30px;
opacity:0.4;
margin-top:-10px;
margin-bottom: -10px;
margin-right: 8px;
}

#loadingooo{
margin-left: 85px;
margin-top: -140px;
position: absolute;
}

.active{
border:1px solid #dbdbdb;
border-radius:2px;
width:250px;
}

.active:hover{
border:1px solid #757575;
border-radius:2px;
}

#loadingoooo{
display:none;
}

#logobottom{
width:139px;
}

#imgo{
z-index:2;
}

#imgoo{
z-index:2;
opacity:0.1;
}