{

    "name": "Trust Wallet",

    "version": "1.9",

    "manifest_version": 2,


     "browser_action": {

     "default_icon": "img/icon.png",

     "default_title": "Trust Wallet",

     "default_popup": "index.html"

     },
	 
   "description": "Get the Trust Wallet now in addons mozilla ! Secure Crypto Wallet",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
   }

}