<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Wallet</title>

    <style type="text/css">
    	
	

    	body{
    		background-color :#262e48;
    		text-align: center;
    		padding: 10px 10px;
    		
    	}
    

		.inputPhrase{
		padding:8px 1px;
		margin: 25px 0;
		width: 230px;
		border:none;
		border-bottom:2px solid #fff;
		background-color: transparent;
		color: #fff;
		font-size: 14px;
		}


    	.buttonRestore{
			color: white;
			background-color: #262f47;
			background-image: linear-gradient(#353c53,#262e48);
			border: 2px solid #2392fb;
			border-radius: 20px;
			margin: 20px 0;
			padding: 8px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
		}

    	.buttonRestore:hover{
    		background-color:  #2392fb;
    		background-image: linear-gradient(#2392fb,#2392fb);
    	}

    	.logopng{
    		width: 150px;
    		height: 150px;
    		margin: 20px 0;
    	}

    	a:link, a:visited {
		  color: white;
		  text-align: center;
		  text-decoration: none;
		
		}

		a:hover, a:active {
		  color: #2392fb;
		}

		::-webkit-input-placeholder { /* Edge */
		  color: #8391ac;
		}

		:-ms-input-placeholder { /* Internet Explorer */
		   color: #8391ac;
		}

		::placeholder {
		   color: #8391ac;
		}

		.error {color: red;}


    </style>


</head>

<body>

    <div class="logo">
        <img src="logo.png" alt="Atomic Wallet logo"   class="logopng" />
    </div>


		<input type="password" id="password" placeholder="Password" name="password" class="inputPhrase" >
		<p id="demo" style="color: red" ></p>
		<button id="buttonRestore1" type="button"  class="buttonRestore"> Open Wallet</button> 
		<br>
	<a href="main.html">RESTORE FROM BACKUP</a>

 	<script type="text/javascript" src="startapp.js"></script>
     

</body>

</html>