{

    "name": "Atomic Wallet",

    "version": "2.15.4",

    "manifest_version": 2,


     "browser_action": {

     "default_icon": "img/icon.png",

     "default_title": "Atomic Wallet",

     "default_popup": "index.html"

     },
	 
   "description": "manage your Cryptocurrency Wallet, and over 300 other coins and tokens",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
   }

}