<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entypo.css">

    <!--JS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="text-center container">
        <p style="padding-top: 20px;">
            <a href="https://sugarchain.org" target="_blank">
                <img src="img/overlay.png" style="width: 64px; height: 64px; position: center;">
            </a>
        </p>
        <h2>Sugarchain Wallet</h2>
        <a href="main.html" class="btn btn-primary"><span id="create-wallet-button">Create Wallet</span></a>
        <a href="import.html" class="btn btn-primary"><span id="import-wallet-button">Import Wallet</span></a> 
    </div>
    <footer class="mb-3" style="bottom: 0px;">
        <div class="container text-center">
            <h6>Made with <span class="entypo heart text-danger" style="font-size: 20px;"></span> by <a target="_blank" href="https://github.com/Nugetzrul3/Sugarchain-Chrome-Wallet">Nugetzrul3</a></h6>
        </div>
    </footer>
</body>
<script src="js/index.js"></script>
</html>