{
    "name": "Sugarchain Wallet Extension",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Light Web Wallet for Sugarchain as a Firefox Add-on. Source code may be viewed here: https://github.com/Nugetzrul3/Sugarchain-Firefox-Wallet",
    "browser_action": {
        "default_popup": "overlay.html",
        "default_title": "Sugarchain Wallet",
        "default_icon": "img/logo.png"
    },
    "permissions": ["webRequest"],
    "icons": {"32": "img/logo.png"}
    
}