<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <!--JS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="main.html"><span id="create-wallet">Create Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="na-link" href="import.html"><span id="import-wallet">Import Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="balance.html"><span id="your-wallet">Your Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="send.html"><span id="send">Send</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="history" href="#" target="_blank"><span id="tx-history">History</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="chaininfo.html"><span id="chain-info">Chain info</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="settings.html"><span id="settings">Settings</span></a>
        </li>
    </ul>

    <div class="form-group">
        <label for="languageSelect" id="langlabel"></label>
        <select class="form-control" id="languageSelect">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="kr">한국어</option>
            <option value="id">Indonesian</option>
            <option value="es">Español</option>
            <option value="ru">Русский</option>
            <option value="zh">简体中文</option>
            <option value="ja">日本語</option>
        </select>
    </div>

    <div class="form-group">
        <label for="endpointSelect" id="endpointLabel"></label>
        <select class="form-control" id="endpointSelect">
            <option value="mainnet" id="end1">Mainnet</option>
            <option value="testnet" id="end2">Testnet</option>
        </select>
    </div>

    <div class="container text-center">
        <a href="index.html" class="btn btn-danger" id="logoutButton" style="width: 100%;"></a>
    </div>

</body>
<script src="js/settings.js"></script>
<footer class="mb-3" style="bottom: 0px;">
    <div class="container text-center">
        <a href="LICENSE" target="_blank"><h6 id="license1">License</h6></a>
        <h6>Made with <span class="entypo heart text-danger" style="font-size: 20px;"></span> by <a target="_blank" href="https://github.com/Nugetzrul3/Sugarchain-Chrome-Wallet">Nugetzrul3</a></h6>
    </div>
</footer>
</html>