{
  "keychain": {
    "message": "Hive Keychain",
    "description": "Extension name, night not need to translate it."
  },
  "description": {
    "message": "Secure Hive Wallet Extension.",
    "description": "Extension description, as shown in the store."
  },
  "transaction_error": {
    "message": "交易錯誤",
    "description": "Generic error during transaction"
  },
  "memo": {
    "message": "備註",
    "description": "type of key"
  },
  "posting": {
    "message": "發貼文",
    "description": "type of key"
  },
  "active": {
    "message": "活躍",
    "description": "type of key"
  },
  "unknown_error": {
    "message": "出了些問題! 請再試一遍!",
    "description": "Generic error"
  },
  "wrong_password": {
    "message": "密碼錯誤 ！",
    "description": "Wrong pwd upon unlocking"
  },
  "full_in": {
    "message": "將滿$1",
    "description": "Full in x days x hours x minutes"
  },
  "days": {
    "message": "天",
    "description": "Full in x days x hours x minutes"
  },
  "day": {
    "message": "天",
    "description": "Full in x days x hours x minutes"
  },
  "hours": {
    "message": "小時",
    "description": "Full in x days x hours x minutes"
  },
  "hour": {
    "message": "小時",
    "description": "Full in x days x hours x minutes"
  },
  "minutes": {
    "message": "分鐘",
    "description": "Full in x days x hours x minutes"
  },
  "minute": {
    "message": "分鐘",
    "description": "Full in x days x hours x minutes"
  },
  "popup_html_register": {
    "message": "The ultimate <strong>HIVE</strong> wallet.<br/><br/>Manage HIVE assets, and connect to HIVE applications.<br/><br/>Simple. Lightweight. Secure.",
    "description": "Text on registration page"
  },
  "popup_html_unlock": {
    "message": "The ultimate <strong>HIVE</strong> wallet.<br/><br/>Manage HIVE assets, and connect to HIVE applications.<br/><br/>Simple. Lightweight. Secure.",
    "description": "Text on unlock page"
  },
  "popup_html_new_password": {
    "message": "新密碼",
    "description": "On settings, change password"
  },
  "popup_html_confirm": {
    "message": "確認",
    "description": "Generic button"
  },
  "popup_html_submit": {
    "message": "提交",
    "description": "Generic button"
  },
  "popup_html_password": {
    "message": "密碼",
    "description": "Placeholder in input for password"
  },
  "popup_html_signin": {
    "message": "登入"
  },
  "popup_html_forgot": {
    "message": "忘記密碼？",
    "description": "On unlock page"
  },
  "popup_html_reset": {
    "message": "重設帳號",
    "description": "After clicking forgot password"
  },
  "popup_html_reset_desc": {
    "message": "如果您忘記了密碼，您可以清除您的數據，但將重新再次輸入所有的密鑰。",
    "description": "text after clicking forgot password"
  },
  "popup_html_vm": {
    "message": "Mana投票",
    "description": "on Keychain popup main page"
  },
  "popup_html_rc": {
    "message": "資源積分",
    "description": "on Keychain popup main page"
  },
  "popup_html_send": {
    "message": "發送$1",
    "description": "ex: Send HIVE"
  },
  "popup_html_pu": {
    "message": "Power Up"
  },
  "popup_html_pd": {
    "message": "Power Down"
  },
  "popup_html_delegate": {
    "message": "委託"
  },
  "popup_html_estimation": {
    "message": "此帳號的估價",
    "description": "on popup main page"
  },
  "popup_html_history": {
    "message": "歷史紀錄",
    "description": "on popup main page"
  },
  "popup_html_tokens": {
    "message": "代幣",
    "description": "on popup main page"
  },
  "popup_html_witness": {
    "message": "見證人",
    "description": "on popup main page"
  },
  "popup_html_estimation_info": {
    "message": "賬戶價值",
    "description": "on popup main page"
  },
  "popup_html_estimation_info_text": {
    "message": "帳戶的預估值是您的資金以美元價值計算粗估的概念。<br> <br>請注意，該值不考慮暫掛市場交易，轉讓，或交易。",
    "description": "on popup main page, click info near estimated value"
  },
  "popup_html_wallet_history": {
    "message": "錢包歷史紀錄",
    "description": "Upon clicking on History"
  },
  "popup_html_setup_text": {
    "message": "Enter your Hive account name and either the master password or the private posting or active key for that account below. Your master password will NOT be saved and will only be used to generate your private keys.<br/><br/> You may add / remove Hive accounts or keys at any time. If you need to create a new Hive account, you can do so at <a href=\"https://signup.hive.io/\" target=\"_blank\" style=\"text-decoration: underline; color: white;\">signup.hive.io/</a>.",
    "description": "When adding new account"
  },
  "popup_html_setup": {
    "message": "設定",
    "description": "when adding new account"
  },
  "popup_html_private_key": {
    "message": "私密金鑰",
    "description": "placeholder for entering private key"
  },
  "popup_html_username": {
    "message": "用户名",
    "description": "placeholder for entering username"
  },
  "popup_html_import_keys": {
    "message": "匯入金鑰",
    "description": "Import all keys"
  },
  "popup_html_import_key": {
    "message": "匯入金鑰",
    "description": "Import one key"
  },
  "popup_html_import_success": {
    "message": "Import successful! <br><br>Please select the Keys you wish to store with Hive Keychain:",
    "description": "When adding an account via master key"
  },
  "popup_html_posting": {
    "message": "發佈金鑰",
    "description": "When adding an account via master key"
  },
  "popup_html_active": {
    "message": "啟用金鑰",
    "description": "When adding an account via master key"
  },
  "popup_html_memo": {
    "message": "備註金鑰",
    "description": "When adding an account via master key"
  },
  "popup_html_posting_info": {
    "message": "用於貼文和投票",
    "description": "When adding an account via master key"
  },
  "popup_html_active_info": {
    "message": "用於進行轉帳與訂購",
    "description": "When adding an account via master key"
  },
  "popup_html_memo_info": {
    "message": "用於發送和讀取備註",
    "description": "When adding an account via master key"
  },
  "popup_html_save": {
    "message": "儲存",
    "description": "Generic button"
  },
  "popup_html_settings": {
    "message": "設置",
    "description": "on settings page"
  },
  "popup_html_add_account": {
    "message": "新增帳號",
    "description": "on settings page"
  },
  "popup_html_manage_accounts": {
    "message": "管理帳號",
    "description": "on settings page"
  },
  "popup_html_change_password": {
    "message": "變更密碼",
    "description": "on settings page"
  },
  "popup_html_pref": {
    "message": "偏好設定",
    "description": "on settings page"
  },
  "popup_html_autolock": {
    "message": "自動鎖定",
    "description": "on settings page"
  },
  "popup_html_keychainify": {
    "message": "Keychainify",
    "description": "on settings page"
  },
  "popup_html_import_export": {
    "message": "Import / Export",
    "description": "on settings page"
  },
  "popup_html_about": {
    "message": "About Hive Keychain",
    "description": "on settings page"
  },
  "popup_html_clear": {
    "message": "清除所有數據",
    "description": "on settings page"
  },
  "popup_html_al_default_title": {
    "message": "預設值",
    "description": "on autolock settings"
  },
  "popup_html_al_default_info": {
    "message": "手動或是在關閉瀏覽器時鎖定keychain。",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_title": {
    "message": "裝置鎖定",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_info": {
    "message": "裝置鎖定時自動鎖定keychain。",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_title": {
    "message": "Idle 鎖",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_info": {
    "message": "在瀏覽器窗口閒置指定的分鐘數後，自動鎖定keychain。",
    "description": "on autolock settings"
  },
  "popup_html_keychainify_text": {
    "message": "This feature allows you to trigger a Hive Keychain operation when clicking on a supported link on a web page or accessing the URL directly in a browser tab.",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_title": {
    "message": "啟用Keychainify",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_info": {
    "message": "當前僅支持Steem Connect傳輸URL。",
    "description": "on keychainify settings"
  },
  "popup_html_import_export_text": {
    "message": "You can export all your keys encrypted in a file. This will allow you to import them to Keychain on another device or simply safeguard them.<br/><br/>When importing, only accounts that are not already present on the instance will be added.",
    "description": "on import / export settings"
  },
  "popup_html_import": {
    "message": "Import",
    "description": "on import / export settings"
  },
  "popup_html_export": {
    "message": "Export",
    "description": "on import / export settings"
  },
  "popup_html_about_text": {
    "message": "The overall idea and concept for the Hive Keychain browser extension was created on Steem by <a href=\"https://steempeak.com/@yabapmatt\" target=\"_blank\">@yabapmatt</a> who is a developer and witness on the Steem blockchain. It was primarily developed by <a href=\"https://steempeak.com/@stoodkev\" target=\"_blank\">@stoodkev</a> who is also a Steem/Hive developer (SteemPlus) and witness. The design and development were funded by @aggroed (a top 20 Steem witness) and @yabapmatt through their joint business Splinterlands, which is a blockchain-based collectible trading card game built on top of the Steem blockchain. Be sure to check it out at <a href=\"https://splinterlands.io\" target=\"_blank\">https://splinterlands.io</a>!",
    "description": "on about keychain"
  },
  "popup_html_remove": {
    "message": "移除",
    "description": "on manage accounts, remove key"
  },
  "popup_html_delete_account": {
    "message": "刪除此帳號",
    "description": "on manage accounts"
  },
  "popup_html_select_rpc": {
    "message": "選擇一個RPC",
    "description": "on preferences"
  },
  "popup_html_notif_pref": {
    "message": "通知喜好設定",
    "description": "on preferences"
  },
  "popup_html_pref_info": {
    "message": "查看和更新您已選擇不接收確認提示的網站和交易類型。",
    "description": "on preferences"
  },
  "popup_html_no_pref": {
    "message": "無喜好設定",
    "description": "on preferences"
  },
  "popup_html_add_rpc": {
    "message": "增加RPC",
    "description": "on preferences"
  },
  "popup_html_add_rpc_text": {
    "message": "在此處添加您的RPC:",
    "description": "on preferences"
  },
  "popup_html_rpc_node": {
    "message": "遠端程序呼叫 Node",
    "description": "on preferences"
  },
  "popup_html_add_key": {
    "message": "新增金鑰",
    "description": "on manage accounts, add a previously non stored key"
  },
  "popup_html_add_key_text": {
    "message": "將<span> </span>密鑰增加到您的帳戶。 您也可以通過輸入主密鑰來新增。",
    "description": "on preferences, within span will be posting/memo/active"
  },
  "popup_html_copied": {
    "message": "金鑰已複製到剪貼簿",
    "description": "on preferences when clicking on a key"
  },
  "popup_html_change_password_text": {
    "message": "輸入您的舊密碼進行確認，然後選擇一個新密碼。",
    "description": "on change password"
  },
  "popup_html_old_password": {
    "message": "舊密碼",
    "description": "on change password"
  },
  "popup_html_transfer_funds": {
    "message": "轉帳",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_balance": {
    "message": "$1餘額",
    "description": "When initiating a HIVE or HBD transfer. $1 is a variable that will be replaced by a currency name."
  },
  "popup_html_loading": {
    "message": "載入中...",
    "description": "When initiating a HIVE or HBD transfer and the balance is loading."
  },
  "popup_html_memo_optional": {
    "message": "備註（可選）",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_encrypt_memo": {
    "message": "加密備忘錄",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_add_active": {
    "message": "Please add an active key to send HIVE or HBD.",
    "description": "When trying to send HIVE or HBD but active key was not stored"
  },
  "popup_html_transfer": {
    "message": "轉帳",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_confirm_text": {
    "message": "請確認您的轉移。此操作無法撤消。",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_from": {
    "message": "從",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_to": {
    "message": "至",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_amount": {
    "message": "金額",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_memo": {
    "message": "備註",
    "description": "On transfer confirmation page"
  },
  "popup_html_not_now": {
    "message": "暫時不要",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_redeem": {
    "message": "領取",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_witness_title": {
    "message": "見證人投票",
    "description": "On witness page"
  },
  "popup_html_witness_disclaimer": {
    "message": "您最多可以投票給30位見證人。",
    "description": "On witness page"
  },
  "popup_html_witness_remaining": {
    "message": "剩餘投票數：<span> 30 </span>",
    "description": "On witness page"
  },
  "popup_html_witness_voted": {
    "message": "已投票",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_top": {
    "message": "前100名",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_add": {
    "message": "新增",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_proxy_desc": {
    "message": "您可以手動輸入用戶投票見證人或將其設置為代理。",
    "description": "On witness page > Add"
  },
  "popup_html_witness_vote": {
    "message": "見證人投票",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_chose_proxy": {
    "message": "選擇代理",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_tokens_available": {
    "message": "可用代幣",
    "description": "On tokens page"
  },
  "popup_html_tokens_settings_text": {
    "message": "查看代幣資訊並選擇要顯示的代幣。 在<a href=\"https://steem-engine.com\" target=\"_blank\"> https://steem-engine.com </a>上了解有關Steem區塊鏈上訂製代幣的更多訊息。",
    "description": "On tokens page"
  },
  "popup_html_available": {
    "message": "可用",
    "description": "On tokens page"
  },
  "popup_html_tokens_send_text": {
    "message": "發送代幣可能最多需要30秒才能確認，請耐心等待。",
    "description": "On tokens page > Send"
  },
  "popup_html_recipient": {
    "message": "接受者",
    "description": "On tokens page > Send"
  },
  "popup_html_token_confirm_text": {
    "message": "請確認您的轉移。此操作無法撤消。",
    "description": "On tokens page > Send > Confirm"
  },
  "popup_html_current": {
    "message": "目前的",
    "description": "Main page > Power Up . Current HP balance"
  },
  "popup_html_powerup_text": {
    "message": "Power Up your HIVE to transform it in Hive Power.",
    "description": "Main page > Power Up"
  },
  "popup_html_powerdown_text": {
    "message": "Power Down your Hive Power to get liquid HIVE. The entire Power Down process will take 13 weeks.",
    "description": "Main page > Power Down"
  },
  "popup_html_powering_down": {
    "message": "正在Power Down",
    "description": "Main page > Power Down. When a power down has been started"
  },
  "popup_html_delegations": {
    "message": "委託",
    "description": "Main page > Delegate"
  },
  "popup_html_delegations_text": {
    "message": "You may delegate your Hive Power (HP) to another user. Click on the Outgoing amount to review or make changes.",
    "description": "Main page > Delegate"
  },
  "popup_html_incoming": {
    "message": "傳入$1",
    "description": "Main page > Delegate. Incoming delegations ($1 is a variable, should be HP)"
  },
  "popup_html_outgoing": {
    "message": "傳出$1",
    "description": "Main page > Delegate. Outgoing delegation ($1=HP)"
  },
  "popup_html_delegate_to_user": {
    "message": "委託給用戶",
    "description": "Main page > Delegate. Confirm a delegation"
  },
  "popup_html_total_outgoing": {
    "message": "總支出",
    "description": "Main page > Delegate > Click on Outgoing"
  },
  "popup_html_total_incoming": {
    "message": "總收入",
    "description": "Main page > Delegate > Click on Incoming"
  },
  "popup_html_edit_delegations": {
    "message": "編輯委託",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_edit_delegations_text": {
    "message": "您正在更改委託給該用戶的金額。 編輯金額並保存更改。",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_support": {
    "message": "Click here to support Hive Keychain development by casting your witness votes for the creators!",
    "description": "Support text on the bottom of popup. If you already voted yabapmatt aggroed and stoodkev for witnesses it wont show."
  },
  "popup_accounts_reveal_private": {
    "message": "點擊顯示私鑰",
    "description": "On manage accounts"
  },
  "popup_accounts_no_bittrex": {
    "message": "無法連接至Bittrex",
    "description": "instead of estimated value, if cant reach bittrex api"
  },
  "popup_accounts_add_memo": {
    "message": "添加您的私人備忘錄密鑰以瀏覽此備忘錄",
    "description": "if account consults history and there s an encrypted memo, but no memo key for the account"
  },
  "popup_accounts_no_recent_transfers": {
    "message": "近期無交易",
    "description": "if history is empty"
  },
  "popup_accounts_already_registered": {
    "message": "您已經註冊了@$1的帳戶！",
    "description": "when trying to add an account already saved on keychain"
  },
  "popup_accounts_incorrect_key": {
    "message": "私鑰或密碼不正確。",
    "description": "when adding new account with incorrect key"
  },
  "popup_accounts_incorrect_user": {
    "message": "請檢查用戶名，然後再試一次。",
    "description": "when adding new account but the username doesnt exist"
  },
  "popup_accounts_fill": {
    "message": "請輸入所有欄位。",
    "description": "when adding new account but not filling all fields"
  },
  "popup_accounts_already_have_key": {
    "message": "您已經輸入了$1的金鑰！",
    "description": "when trying to add a new key for the account (in manage accounts), but the key is already there. $1 can stand for active memo or posting"
  },
  "popup_accounts_not_your_key": {
    "message": "這不是您的$1私鑰！",
    "description": "Trying to add the wrong key from manage accounts.  $1 can stand for active memo or posting"
  },
  "popup_accounts_not_wif": {
    "message": "這不是私人WIF！",
    "description": "not a private key"
  },
  "popup_accounts_try_again": {
    "message": "請稍後再試。",
    "description": "Generic unknown error, user is invited to try again"
  },
  "popup_accounts_err_claim": {
    "message": "您需要輸入私人posting金鑰才能領取獎勵！",
    "description": "When trying to claim rewards but account doesnt havea stored active key"
  },
  "popup_delegate_key": {
    "message": "請新增您的活躍金密鑰以發送委託！",
    "description": "When trying to send delegation but user doenst have a stored active key"
  },
  "popup_delegate_success": {
    "message": "您的委託成功了！",
    "description": "Main menu > Delegate"
  },
  "popup_delegate_change_success": {
    "message": "您的委託更改成功！",
    "description": "After editing a delegation"
  },
  "popup_password_mismatch": {
    "message": "您的密碼不符！",
    "description": "when registering a password on keychain"
  },
  "popup_password_regex": {
    "message": "您的密碼必須至少8個字符長，並且包含小寫字母，大寫字母和數字，或者至少16個字符長且不受限制。",
    "description": "when registering the master pwd on keychain"
  },
  "popup_add_account": {
    "message": "新增帳號",
    "description": "From accounts list dropdown"
  },
  "popup_empty": {
    "message": "清空",
    "description": "On send STEEM/SBD confirmation page, when memo is empty"
  },
  "popup_encrypted": {
    "message": "已加密",
    "description": "On send STEEM/SBD confirmation page, when memo is encrypted"
  },
  "popup_witness_key": {
    "message": "請新增您的活躍金鑰以投票給見證人！",
    "description": "When trying to vote for witness but user doenst have a stored active key"
  },
  "popup_transfer_success": {
    "message": "轉賬成功",
    "description": "after sending a transfer"
  },
  "popup_next_powerdown": {
    "message": "下次power down$1",
    "description": "on powerdown tab, when a powerdown is currently ongoing,on hover"
  },
  "popup_pu_key": {
    "message": "請新增您的活躍金鑰以power up！",
    "description": "When wanting to powerup but no active key stored"
  },
  "popup_pd_key": {
    "message": "請新增您的活躍金鑰以power down！",
    "description": "When wanting to power down but no active key stored"
  },
  "popup_pu_success": {
    "message": "您已成功power up！",
    "description": "After powering up"
  },
  "popup_pd_success": {
    "message": "您已成功啟動power down！",
    "description": "After powering down"
  },
  "popup_pd_stop": {
    "message": "您已成功停止power down！",
    "description": "After powering down 0SP"
  },
  "popup_rpc_add": {
    "message": "增加RPC",
    "description": "On preferences, rpc dropdown. RPC stands for rpc node"
  },
  "popup_rpc_added": {
    "message": "新增RPC成功！",
    "description": "On preferences >Add RPC "
  },
  "popup_rpc_default": {
    "message": "默認",
    "description": "On preferences, rpc dropdown."
  },
  "popup_master_changed": {
    "message": "您的主密碼已成功更改",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_stronger": {
    "message": "請使用更強的密碼！",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_match": {
    "message": "新密碼不符！",
    "description": "When changing pwd from settings"
  },
  "popup_wrong_current_pwd": {
    "message": "當前密碼錯誤",
    "description": "When changing pwd from settings"
  },
  "popup_website": {
    "message": "網站",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_broadcast": {
    "message": "播送",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_add_auth": {
    "message": "新增帳戶授權",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_remove_auth": {
    "message": "移除帳戶授權",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_custom": {
    "message": "自訂交易",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_decode": {
    "message": "驗證碼",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_sign_buffer": {
    "message": "簽署",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_signed_call": {
    "message": "簽署要求",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_post": {
    "message": "貼文",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_vote": {
    "message": "投票",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_token_issued_by": {
    "message": "從@$1",
    "description": "tokens > setting wheel"
  },
  "popup_token_supply": {
    "message": "提供",
    "description": "tokens > setting wheel"
  },
  "popup_view_tokens_balance": {
    "message": "查看您的自定代幣餘額。 您可以隱藏某些代幣並通過點擊設定來查看更多資訊。",
    "description": "on tokens page "
  },
  "popup_no_tokens": {
    "message": "查看您的自定代幣餘額。 您可以隱藏某些代幣並通過點擊設定來查看更多資訊。",
    "description": "on tokens page when you dont have any"
  },
  "popup_token_key": {
    "message": "請新增您的活躍金鑰以發送代幣！",
    "description": "on tokens when trying to send tokens without having an active key registed "
  },
  "popup_no_such_account": {
    "message": "該用戶名未在區塊鏈上註冊！",
    "description": "on tokens page when trying to send tokens to a non existing user"
  },
  "popup_token_success": {
    "message": "代幣已成功發送！",
    "description": "on tokens page when transfer was succesful"
  },
  "popup_token_timeout": {
    "message": "交易超時無回應。 請再次檢查您的代幣餘額，然後再嘗試發送。",
    "description": "on tokens page when transaction timed out"
  },
  "popup_proxy": {
    "message": "代理",
    "description": "on witness page "
  },
  "popup_success_wit": {
    "message": "成功投票通過@$1作為見證人。",
    "description": "on witness page "
  },
  "popup_success_unvote_wit": {
    "message": "成功未投票@$1作見證人。",
    "description": "on witness page when unvoting a witness"
  },
  "popup_success_proxy": {
    "message": "成功選擇@$1作為代理。",
    "description": "on tokens page when chosing a proxy"
  },
  "popup_utils_full": {
    "message": "已經滿了！",
    "description": "on main page, when rc or mana is full "
  },
  "dialog_ok": {
    "message": "確定",
    "description": "Ok button"
  },
  "dialog_unlock": {
    "message": "解鎖",
    "description": "Unlock button"
  },
  "dialog_cancel": {
    "message": "取消",
    "description": "Cancel button"
  },
  "dialog_broadcasting": {
    "message": "將交易播送到區塊鏈...",
    "description": "When a website requested a transaction and it was approved."
  },
  "dialog_account": {
    "message": "帳號",
    "description": "When website request a transaction"
  },
  "dialog_proposal_ids": {
    "message": "提議IDs",
    "description": "When website request a proposal vote"
  },
  "dialog_approve": {
    "message": "核准",
    "description": "When website request a witness vote"
  },
  "dialog_key": {
    "message": "私鑰",
    "description": "When website request to decode with a certain key"
  },
  "dialog_author": {
    "message": "開發者",
    "description": "When website request a post"
  },
  "dialog_receiver": {
    "message": "接收器",
    "description": "When website request a transfer"
  },
  "dialog_auth_account": {
    "message": "授權帳戶",
    "description": "When website request to add authority to an account"
  },
  "dialog_role": {
    "message": "身份",
    "description": "When website request to add authority to an account"
  },
  "dialog_permlink": {
    "message": "固定連結",
    "description": "When website request a post"
  },
  "dialog_weight": {
    "message": "强度",
    "description": "When website request a vote"
  },
  "dialog_data": {
    "message": "數據<span class ='small'>（點擊以顯示）</span>",
    "description": "When website request a custom json"
  },
  "dialog_to": {
    "message": "至",
    "description": "When website request a transfer"
  },
  "dialog_amount": {
    "message": "金額",
    "description": "When website request a transfer"
  },
  "dialog_balance": {
    "message": "餘額",
    "description": "When website request a transfer"
  },
  "dialog_future_balance": {
    "message": "終值",
    "description": "When website request a transfer"
  },
  "dialog_daily_pay": {
    "message": "日常開支",
    "description": "When website request a proposal creation"
  },
  "dialog_memo": {
    "message": "備註",
    "description": "When website request a transfer"
  },
  "dialog_title": {
    "message": "標題",
    "description": "When website request a post"
  },
  "dialog_body": {
    "message": "數據<span class ='small'>（點擊以顯示）</span>",
    "description": "When website request a post"
  },
  "dialog_period": {
    "message": "期間",
    "description": "When website request a proposal creation"
  },
  "dialog_extensions": {
    "message": "附加元件管理員",
    "description": "When website request a generic broadcast"
  },
  "dialog_meta": {
    "message": "JSON元資料",
    "description": "When website request a post"
  },
  "dialog_pu": {
    "message": "母用戶名",
    "description": "When website request a post"
  },
  "dialog_pp": {
    "message": "母固定連結",
    "description": "When website request a post"
  },
  "dialog_options": {
    "message": "數據<span class ='small'>（點擊以顯示）</span>",
    "description": "When website request a post"
  },
  "dialog_max_payout": {
    "message": "最高接受付款： ",
    "description": "When website request a post"
  },
  "dialog_percentage_sbd": {
    "message": "SBD百分比： ",
    "description": "When website request a post"
  },
  "dialog_allow_votes": {
    "message": "允許投票：",
    "description": "When website request a post"
  },
  "dialog_allow_curation": {
    "message": "允許策展：",
    "description": "When website request a post"
  },
  "dialog_beneficiaries": {
    "message": "受益人：",
    "description": "When website request a post"
  },
  "dialog_delegatee": {
    "message": "委託",
    "description": "When website request a delegation"
  },
  "dialog_message": {
    "message": "訊息",
    "description": "When website request a custom json"
  },
  "dialog_witness": {
    "message": "見證人",
    "description": "When website request a witness vote"
  },
  "dialog_vote": {
    "message": "投票",
    "description": "When website request a witness vote"
  },
  "dialog_confirm": {
    "message": "確認"
  },
  "dialog_body_toggle": {
    "message": "內文<span class ='small'>（點擊以顯示）</span>"
  },
  "dialog_options_toggle": {
    "message": "選項<span class ='small'>（點擊以顯示）</span>"
  },
  "dialog_data_toggle": {
    "message": "數據<span class ='small'>（點擊以顯示）</span>"
  },
  "dialog_header_unlock": {
    "message": "解鎖Keychain",
    "description": "When website request a transaction but keychain is locked"
  },
  "dialog_header_error": {
    "message": "錯誤",
    "description": "Generic error"
  },
  "dialog_header_success": {
    "message": "成功",
    "description": "Generic success message"
  },
  "dialog_header_wrong_pwd": {
    "message": "密碼錯誤 ！"
  },
  "dialog_header_broadcasting": {
    "message": "播送",
    "description": "when waiting from confirmation"
  },
  "dialog_title_custom": {
    "message": "自訂交易",
    "description": "Website request title"
  },
  "dialog_title_decode": {
    "message": "驗證碼",
    "description": "Website request title"
  },
  "dialog_title_sign": {
    "message": "簽署訊息",
    "description": "Website request title"
  },
  "dialog_title_add_auth": {
    "message": "新增權限",
    "description": "Website request title"
  },
  "dialog_title_remove_auth": {
    "message": "移除權限",
    "description": "Website request title"
  },
  "dialog_title_broadcast": {
    "message": "播送",
    "description": "Website request title"
  },
  "dialog_title_call": {
    "message": "簽署要求",
    "description": "Website request title"
  },
  "dialog_title_post": {
    "message": "貼文",
    "description": "Website request title"
  },
  "dialog_title_vote": {
    "message": "投票",
    "description": "Website request title"
  },
  "dialog_title_transfer": {
    "message": "轉帳",
    "description": "Website request title"
  },
  "dialog_title_delegation": {
    "message": "委託",
    "description": "Website request title"
  },
  "dialog_title_wit": {
    "message": "見證人投票",
    "description": "Website request title"
  },
  "dialog_title_token": {
    "message": "發送代幣",
    "description": "Website request title"
  },
  "dialog_title_powerup": {
    "message": "Power Up",
    "description": "Website request title"
  },
  "dialog_title_powerdown": {
    "message": "Power Down",
    "description": "Website request title"
  },
  "dialog_title_create_account": {
    "message": "建立聲明的帳戶",
    "description": "Website request title"
  },
  "dialog_title_create_proposal": {
    "message": "建立工作者提議",
    "description": "Website request title"
  },
  "dialog_title_remove_proposal": {
    "message": "移除工作者提議",
    "description": "Website request title"
  },
  "dialog_title_vote_proposal": {
    "message": "投標提議",
    "description": "Website request title"
  },
  "dialog_no_prompt_verify": {
    "message": "不要再次提示驗證$2上@$1帳戶的密鑰",
    "description": "When a website request a verification using posting key and you dont want it to pop all the time"
  },
  "dialog_no_prompt": {
    "message": "不要再次提示從$3上的@$2帳戶發送$1交易",
    "description": "When a website request a transaction using posting key and you dont want it to pop all the time"
  },
  "dialog_desc_verify": {
    "message": "網站$1想驗證您是否有權限訪問帳戶的$2私鑰：@$3",
    "description": "key verification message"
  },
  "dialog_desc_sign": {
    "message": "網站$1想使用帳戶的$2密鑰簽名訊息：@$3",
    "description": "Sign message"
  },
  "dialog_expand": {
    "message": "...（點擊展開）",
    "description": "Toggle"
  },
  "bgd_init_no_wallet": {
    "message": "沒有錢包！",
    "description": "when user didnt create a wallet yet"
  },
  "bgd_lifecycle_request_canceled": {
    "message": "用戶已取消請求。",
    "description": "Generic answer to websites when user cancel transaction (in the background so it wont show on screen)"
  },
  "bgd_context_transfer_user": {
    "message": "Transfer HIVE/HBD to @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_user": {
    "message": "發送備註訊息到@%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_user": {
    "message": "提示 @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_transfer_author": {
    "message": "Transfer HIVE/HBD to this author",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_author": {
    "message": "給該創辦者發送一條備註訊息",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_author": {
    "message": "給創辦者提示",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_auth_locked": {
    "message": "錢包已上鎖！"
  },
  "bgd_auth_locked_desc": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension. Please enter your password below to unlock the wallet and continue."
  },
  "bgd_auth_canceled": {
    "message": "用戶已取消請求。"
  },
  "bgd_auth_transfer_no_active": {
    "message": "The current website is trying to send a transfer request to the Hive Keychain browser extension for account @$1 using the active key, which has not been added to the wallet."
  },
  "bgd_auth_transfer_no_memo": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 using the memo key, which has not been added to the wallet."
  },
  "bgd_auth_no_account": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 which has not been added to the wallet."
  },
  "bgd_auth_no_key": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 using the $2 key, which has not been added to the wallet."
  },
  "bgd_ops_witness_voted": {
    "message": "成功投票通過@$1作為見證人。"
  },
  "bgd_ops_witness_unvoted": {
    "message": "成功未投票@$1作見證人。"
  },
  "bgd_ops_vote": {
    "message": "已成功以@3％的價格投票給@$1的貼文$2。"
  },
  "bgd_ops_transfer_adjust_balance": {
    "message": "$2帳戶中的餘額不足$1。"
  },
  "bgd_ops_transfer_get_account": {
    "message": "找不到帳戶@$1。"
  },
  "bgd_ops_error_broadcasting": {
    "message": "播送此交易時出錯，請稍後再試。"
  },
  "bgd_ops_error": {
    "message": "播送此交易時出錯："
  },
  "bgd_ops_transfer_success": {
    "message": "已成功將$1$2從@$3轉移到@$4。"
  },
  "bgd_ops_tokens": {
    "message": "交易已成功播送。 請檢查您的餘額以確認過程是否已成功。"
  },
  "bgd_ops_signed_call": {
    "message": "成功!"
  },
  "bgd_ops_sign_success": {
    "message": "訊息簽署已成功。"
  },
  "bgd_ops_sign_error": {
    "message": "無法簽署。"
  },
  "bgd_ops_proposal_create": {
    "message": "成功創立一個新提議。"
  },
  "bgd_ops_proposal_remove": {
    "message": "已成功刪除提議#$1。"
  },
  "bgd_ops_proposal_vote": {
    "message": "成功為提議#$1投票。"
  },
  "bgd_ops_proposal_unvote": {
    "message": "未投票提議#$1成功。"
  },
  "bgd_ops_pu": {
    "message": "Powered up $1 HIVE on @$2."
  },
  "bgd_ops_pd": {
    "message": "Started a $1 HP power down on @$2."
  },
  "bgd_ops_pd_stop": {
    "message": "在@$1上停止Power Down。"
  },
  "bgd_ops_post": {
    "message": "該貼文已成功提交。"
  },
  "bgd_ops_undelegate": {
    "message": "成功停止從帳戶@$2到@$1的委託。"
  },
  "bgd_ops_delegate": {
    "message": "Succesfully delegated $1 from @$3 to @$2."
  },
  "bgd_ops_decode": {
    "message": "備忘錄已成功解碼。"
  },
  "bgd_ops_decode_err": {
    "message": "無法驗證密鑰。"
  },
  "bgd_ops_broadcast": {
    "message": "交易已成功播送。"
  },
  "bgd_ops_create_account": {
    "message": "已成功建立帳戶@$1。"
  },
  "bgd_ops_add_auth": {
    "message": "已成功將$1的權限授予帳戶@$3的@$2。"
  },
  "bgd_ops_remove_auth": {
    "message": "已成功從帳戶@$3的@$2中刪除了$1授權。"
  },
  "popup_account_redeem": {
    "message": "您已準備好兌換一定數量的獎勵",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_send_transfer": {
    "message": "送出"
  },
  "dialog_title_add_key_auth": {
    "message": "Add Key"
  },
  "dialog_title_remove_key_auth": {
    "message": "Remove Key"
  },
  "dialog_auth_key": {
    "message": "Key",
    "description": "New key to be added"
  },
  "bgd_ops_add_key_auth": {
    "message": "$1 has been added as a $2 key for account @$3 with a weight of $4.",
    "description": "Succesfully added a new keypair"
  },
  "bgd_ops_remove_key_auth": {
    "message": "$1 has been removed as a $2 key for account @$3.",
    "description": "succesfully removed a keypair"
  },
  "popup_html_add_by_keys": {
    "message": "Use keys/pwd",
    "description": "When adding new account. In a button, must keep short. "
  },
  "popup_html_add_by_auth": {
    "message": "Use authorized account",
    "description": "When adding new account. In a button, must keep short."
  },
  "popup_html_chose_add_method": {
    "message": "You can add your keys by entring a private key or your master password.<br/>Alternatively, you can specify an authorized account or import your keys.",
    "description": "Text when adding new method."
  },
  "popup_html_auth_text": {
    "message": "Add the new account by specifying an account that has authority over it, and that is already saved in Hive Keychain.",
    "description": "On Add new account => via auth"
  },
  "popup_html_auth_placeholder_username": {
    "message": "Username"
  },
  "popup_html_auth_placeholder_username_auth": {
    "message": "Authorized Account",
    "description": "The placeholder for the authorized account that will use its keys for this account."
  },
  "popup_no_auth_account": {
    "message": "Please save @$1 in Hive Keychain to use it as an authorized account."
  },
  "popup_accounts_no_auth": {
    "message": "@$1 does not have authority over @$2.",
    "description": "When trying to add an account via authority"
  },
  "import_html_text": {
    "message": "Import your keys from another Keychain instance using a .kc file.<br/><br/>You need to use the same master password on both instances to decrypt the keys."
  },
  "import_html_success": {
    "message": "You succesfully imported your keys!"
  },
  "import_html_error": {
    "message": "There was an error importing your keys.<br/>Make sure you that you are using the same master key than when you exported the file."
  }
}