<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Goldmint Lite Wallet</title>
	<base href="./">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f888ee4c5270995aca68.css"></head>

<body>
	<app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.202006983e283622dc35.js" nomodule defer></script><script src="polyfills-es2015.15049c065780d9c4cad7.js" type="module"></script><script src="main-es2015.212b6dd9cc754688f77c.js" type="module"></script><script src="main-es5.212b6dd9cc754688f77c.js" nomodule defer></script></body>

</html>
