{"name":"Goldmint Lite Wallet","description":"Send and receive MNT/GOLD in Mint blockchain","short_name":"Goldmint Lite Wallet","version":"1.1.3","manifest_version":2,"icons":{"16":"assets/logo/logo16.png","48":"assets/logo/logo48.png","128":"assets/logo/logo128.png"},"background":{"scripts":["background.js"]},"browser_action":{"default_icon":"assets/icon.png","default_popup":"index.html"},"permissions":["storage","clipboardWrite","notifications","activeTab","https://*.goldmint.io/*"],"web_accessible_resources":["inpage.js","assets/libs/mint/gowasm.js","assets/libs/mint/mint.wasm","assets/libs/mint/mint.js"],"content_security_policy":"script-src 'self' 'wasm-eval'; object-src 'self';"}