<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Goldmint Lite Wallet Notification</title>

	<style>
		button {
			text-transform: uppercase !important;
			font-weight: bold !important;
			letter-spacing: 0.5px !important;
		}
	</style>
</head>

<body>
	<header>
		<svg class="icon-gold" width="25" height="25">
			<use xlink:href="#logo"></use>
		</svg>
		<div> <span id="accountName"></span> </div>
	</header>
	<div class="confirm-container">
		<div class="confirm-block text-center">
			<h4>Sign a message</h4>
			<div class="confirm-info-block">
				<div class="source-block">
					<div id="sourceIconBlock"><img id="sourceIcon" src="" alt="icon" width="16" height="16" style="vertical-align: text-bottom;"></div>
					<div id="sourceHost" class="source-host">[hostname]</div>
				</div>
				<div class="confirm-text">asks you to sign a message (defined below) with a private key of your current account</div>
				<div class="attention-text text-danger"><b>&#x26A0;</b> Don't sign messages from unknown sources!</div>
			</div>
			<div id="messageBlock" class="message-block">
				<div class="message-view-btn">
					<div>Message (<span id="messageLength"></span> bytes):</div>
					<div>
						<button type="button" id="btnText" class="btn-text">Text</button>
						<button type="button" id="btnHex" class="btn-hex">Hex</button>
					</div>
				</div>
				<div class="message-details">
					<div id="messageText" class="message-text"></div>
					<div id="messageHex" class="message-hex"></div>
				</div>
			</div>
			<div class="button-block"> <button type="button" id="btnClose" class="btn btn-sm btn-primary btn-cancel">Reject</button> <button type="button" id="btnConfirm" class="btn btn-sm btn-primary btn-confirm">Sign</button> </div>
		</div>
	</div>
	<div class="sprite"> <svg width="0" height="0" style="position:absolute">
			<symbol viewBox="0 0 32 32" id="logo">
				<use fill="currentColor" xlink:href="#lprefix__path0_fill" />
				<use fill="currentColor" transform="translate(17.05 13.22)" xlink:href="#lprefix__path1_fill" />
				<defs>
					<path id="lprefix__path0_fill" d="M16.018 32C7.194 32 0 24.822 0 15.982S7.194 0 16.018 0c3.72 0 7.335 1.308 10.206 3.642l-1.701 2.05c-2.375-1.98-5.422-3.04-8.505-3.04-7.371 0-13.36 5.976-13.36 13.33 0 7.355 5.989 13.366 13.36 13.366 5.174 0 9.78-2.935 12.013-7.46H17.045v-2.653h14.778l-.567 1.733A15.997 15.997 0 0 1 16.018 32z" />
					<path id="lprefix__path1_fill" d="M14.955 0H0v2.652h14.955V0z" />
				</defs>
			</symbol>
		</svg></div>
	<script type="text/javascript" src="./sign-message.js"></script>
</body>

</html>
