{
  "keychain": {
    "message": "Hive Keychain",
    "description": "Extension name, night not need to translate it."
  },
  "description": {
    "message": "Secure Hive Wallet Extension.",
    "description": "Extension description, as shown in the store."
  },
  "transaction_error": {
    "message": "Transaktionsfehler",
    "description": "Generic error during transaction"
  },
  "memo": {
    "message": "Memo",
    "description": "type of key"
  },
  "posting": {
    "message": "posting",
    "description": "type of key"
  },
  "active": {
    "message": "active",
    "description": "type of key"
  },
  "unknown_error": {
    "message": "Ein Fehler ist aufgetreten! Bitte versuchen Sie es erneut!",
    "description": "Generic error"
  },
  "wrong_password": {
    "message": "Falsches Passwort!",
    "description": "Wrong pwd upon unlocking"
  },
  "full_in": {
    "message": "Komplett in $1",
    "description": "Full in x days x hours x minutes"
  },
  "days": {
    "message": "Tagen",
    "description": "Full in x days x hours x minutes"
  },
  "day": {
    "message": "Tag",
    "description": "Full in x days x hours x minutes"
  },
  "hours": {
    "message": "Stunden",
    "description": "Full in x days x hours x minutes"
  },
  "hour": {
    "message": "Stunde",
    "description": "Full in x days x hours x minutes"
  },
  "minutes": {
    "message": "Minuten",
    "description": "Full in x days x hours x minutes"
  },
  "minute": {
    "message": "Minute",
    "description": "Full in x days x hours x minutes"
  },
  "popup_html_register": {
    "message": "The ultimate <strong>HIVE</strong> wallet.<br/><br/>Manage HIVE assets, and connect to HIVE applications.<br/><br/>Simple. Lightweight. Secure.",
    "description": "Text on registration page"
  },
  "popup_html_unlock": {
    "message": "The ultimate <strong>HIVE</strong> wallet.<br/><br/>Manage HIVE assets, and connect to HIVE applications.<br/><br/>Simple. Lightweight. Secure.",
    "description": "Text on unlock page"
  },
  "popup_html_new_password": {
    "message": "Neues Passwort",
    "description": "On settings, change password"
  },
  "popup_html_confirm": {
    "message": "Bestätigen",
    "description": "Generic button"
  },
  "popup_html_submit": {
    "message": "Senden",
    "description": "Generic button"
  },
  "popup_html_password": {
    "message": "Passwort",
    "description": "Placeholder in input for password"
  },
  "popup_html_signin": {
    "message": "Anmelden"
  },
  "popup_html_forgot": {
    "message": "Passwort vergessen?",
    "description": "On unlock page"
  },
  "popup_html_reset": {
    "message": "Konto zurücksetzen",
    "description": "After clicking forgot password"
  },
  "popup_html_reset_desc": {
    "message": "Wenn Sie Ihr Passwort vergessen haben, können Sie Ihre Daten löschen, müssen dann aber alle Ihre Schlüssel erneut eingeben.",
    "description": "text after clicking forgot password"
  },
  "popup_html_vm": {
    "message": "Voting Mana",
    "description": "on Keychain popup main page"
  },
  "popup_html_rc": {
    "message": "Resource credits",
    "description": "on Keychain popup main page"
  },
  "popup_html_send": {
    "message": "$1 senden",
    "description": "ex: Send HIVE"
  },
  "popup_html_pu": {
    "message": "Power Up"
  },
  "popup_html_pd": {
    "message": "Power Down"
  },
  "popup_html_delegate": {
    "message": "Delegieren"
  },
  "popup_html_estimation": {
    "message": "Geschätzter Kontowert",
    "description": "on popup main page"
  },
  "popup_html_history": {
    "message": "Verlauf",
    "description": "on popup main page"
  },
  "popup_html_tokens": {
    "message": "Token",
    "description": "on popup main page"
  },
  "popup_html_witness": {
    "message": "Witness",
    "description": "on popup main page"
  },
  "popup_html_estimation_info": {
    "message": "Kontowert",
    "description": "on popup main page"
  },
  "popup_html_estimation_info_text": {
    "message": "Der geschätzte Kontowert ist eine ungerfähre Annäherung wie viel Ihre Tokens in USD wert sind.<br><br>            Bitte beachten Sie, dass der Wert ausstehende Geschäfte, Überweisungen oder Transaktionen nicht berücksichtigt.",
    "description": "on popup main page, click info near estimated value"
  },
  "popup_html_wallet_history": {
    "message": "Wallet-Verlauf",
    "description": "Upon clicking on History"
  },
  "popup_html_setup_text": {
    "message": "Enter your Hive account name and either the master password or the private posting or active key for that account below. Your master password will NOT be saved and will only be used to generate your private keys.<br/><br/> You may add / remove Hive accounts or keys at any time. If you need to create a new Hive account, you can do so at <a href=\"https://signup.hive.io/\" target=\"_blank\" style=\"text-decoration: underline; color: white;\">signup.hive.io/</a>.",
    "description": "When adding new account"
  },
  "popup_html_setup": {
    "message": "Einrichtung",
    "description": "when adding new account"
  },
  "popup_html_private_key": {
    "message": "Privater Schlüssel",
    "description": "placeholder for entering private key"
  },
  "popup_html_username": {
    "message": "Benutzername",
    "description": "placeholder for entering username"
  },
  "popup_html_import_keys": {
    "message": "Schlüssel importieren",
    "description": "Import all keys"
  },
  "popup_html_import_key": {
    "message": "Schlüssel importieren",
    "description": "Import one key"
  },
  "popup_html_import_success": {
    "message": "Import successful! <br><br>Please select the Keys you wish to store with Hive Keychain:",
    "description": "When adding an account via master key"
  },
  "popup_html_posting": {
    "message": "Posting Key",
    "description": "When adding an account via master key"
  },
  "popup_html_active": {
    "message": "Active Key",
    "description": "When adding an account via master key"
  },
  "popup_html_memo": {
    "message": "Memo Key",
    "description": "When adding an account via master key"
  },
  "popup_html_posting_info": {
    "message": "Zum Posten und Voten",
    "description": "When adding an account via master key"
  },
  "popup_html_active_info": {
    "message": "Für Transfers und Orders",
    "description": "When adding an account via master key"
  },
  "popup_html_memo_info": {
    "message": "Um Memos zu senden und zu empfangen",
    "description": "When adding an account via master key"
  },
  "popup_html_save": {
    "message": "Speichern",
    "description": "Generic button"
  },
  "popup_html_settings": {
    "message": "Einstellungen",
    "description": "on settings page"
  },
  "popup_html_add_account": {
    "message": "Konto hinzufügen",
    "description": "on settings page"
  },
  "popup_html_manage_accounts": {
    "message": "Konten verwalten",
    "description": "on settings page"
  },
  "popup_html_change_password": {
    "message": "Passwort ändern",
    "description": "on settings page"
  },
  "popup_html_pref": {
    "message": "Präferenzen",
    "description": "on settings page"
  },
  "popup_html_autolock": {
    "message": "Automatische Sperrung",
    "description": "on settings page"
  },
  "popup_html_keychainify": {
    "message": "Keychainify",
    "description": "on settings page"
  },
  "popup_html_import_export": {
    "message": "Import / Export",
    "description": "on settings page"
  },
  "popup_html_about": {
    "message": "About Hive Keychain",
    "description": "on settings page"
  },
  "popup_html_clear": {
    "message": "Alle Daten löschen",
    "description": "on settings page"
  },
  "popup_html_al_default_title": {
    "message": "Standard",
    "description": "on autolock settings"
  },
  "popup_html_al_default_info": {
    "message": "Keychain manuell sperren oder wenn der Browser geschlossen wird.",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_title": {
    "message": "Gerätsperre",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_info": {
    "message": "Keychain automatisch sperren, wenn das Gerät gesperrt ist.",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_title": {
    "message": "Leerlaufsperre",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_info": {
    "message": "Keychain automatisch sperren, nachdem das Browserfenster für die angegebene Anzahl von Minuten inaktiv ist.",
    "description": "on autolock settings"
  },
  "popup_html_keychainify_text": {
    "message": "This feature allows you to trigger a Hive Keychain operation when clicking on a supported link on a web page or accessing the URL directly in a browser tab.",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_title": {
    "message": "Keychainify aktivieren",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_info": {
    "message": "Derzeit werden nur Transfer-URLs von Steem Connect unterstützt.",
    "description": "on keychainify settings"
  },
  "popup_html_import_export_text": {
    "message": "You can export all your keys encrypted in a file. This will allow you to import them to Keychain on another device or simply safeguard them.<br/><br/>When importing, only accounts that are not already present on the instance will be added.",
    "description": "on import / export settings"
  },
  "popup_html_import": {
    "message": "Import",
    "description": "on import / export settings"
  },
  "popup_html_export": {
    "message": "Export",
    "description": "on import / export settings"
  },
  "popup_html_about_text": {
    "message": "The overall idea and concept for the Hive Keychain browser extension was created on Steem by <a href=\"https://steempeak.com/@yabapmatt\" target=\"_blank\">@yabapmatt</a> who is a developer and witness on the Steem blockchain. It was primarily developed by <a href=\"https://steempeak.com/@stoodkev\" target=\"_blank\">@stoodkev</a> who is also a Steem/Hive developer (SteemPlus) and witness. The design and development were funded by @aggroed (a top 20 Steem witness) and @yabapmatt through their joint business Splinterlands, which is a blockchain-based collectible trading card game built on top of the Steem blockchain. Be sure to check it out at <a href=\"https://splinterlands.io\" target=\"_blank\">https://splinterlands.io</a>!",
    "description": "on about keychain"
  },
  "popup_html_remove": {
    "message": "Entfernen",
    "description": "on manage accounts, remove key"
  },
  "popup_html_delete_account": {
    "message": "DIESES KONTO LÖSCHEN",
    "description": "on manage accounts"
  },
  "popup_html_select_rpc": {
    "message": "Wählen Sie eine RPC-Node",
    "description": "on preferences"
  },
  "popup_html_notif_pref": {
    "message": "Benachrichtigungseinstellungen",
    "description": "on preferences"
  },
  "popup_html_pref_info": {
    "message": "Anzeigen und Aktualisieren Sie die Webseiten und Transaktionstypen, für die Sie sich entschieden haben, keine Bestätigungsaufforderung zu erhalten.",
    "description": "on preferences"
  },
  "popup_html_no_pref": {
    "message": "Keine Präferenz",
    "description": "on preferences"
  },
  "popup_html_add_rpc": {
    "message": "RPC hinzufügen",
    "description": "on preferences"
  },
  "popup_html_add_rpc_text": {
    "message": "Fügen Sie hier Ihre RPC-Node hinzu:",
    "description": "on preferences"
  },
  "popup_html_rpc_node": {
    "message": "RPC Node",
    "description": "on preferences"
  },
  "popup_html_add_key": {
    "message": "Schlüssel hinzufügen",
    "description": "on manage accounts, add a previously non stored key"
  },
  "popup_html_add_key_text": {
    "message": "Fügen Sie den privaten <span></span> Schlüssel zu Ihrem Konto hinzu. Sie können ihn auch hinzufügen, indem Sie Ihren Hauptschlüssel eingeben.",
    "description": "on preferences, within span will be posting/memo/active"
  },
  "popup_html_copied": {
    "message": "Schlüssel in Zwischenablage kopiert!",
    "description": "on preferences when clicking on a key"
  },
  "popup_html_change_password_text": {
    "message": "Geben Sie Ihr altes Passwort zur Bestätigung ein und wählen Sie dann ein neues Passwort.",
    "description": "on change password"
  },
  "popup_html_old_password": {
    "message": "Ehemaliges Passwort",
    "description": "on change password"
  },
  "popup_html_transfer_funds": {
    "message": "Überweisungen",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_balance": {
    "message": "$1 Saldo",
    "description": "When initiating a HIVE or HBD transfer. $1 is a variable that will be replaced by a currency name."
  },
  "popup_html_loading": {
    "message": "Ladevorgang...",
    "description": "When initiating a HIVE or HBD transfer and the balance is loading."
  },
  "popup_html_memo_optional": {
    "message": "MEMO (optional)",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_encrypt_memo": {
    "message": "Memo verschlüsseln",
    "description": "When initiating a HIVE or HBD transfer"
  },
  "popup_html_add_active": {
    "message": "Please add an active key to send HIVE or HBD.",
    "description": "When trying to send HIVE or HBD but active key was not stored"
  },
  "popup_html_transfer": {
    "message": "Transfer",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_confirm_text": {
    "message": "Bitte bestätigen Sie Ihren Transfer.<br>Dies kann nicht rückgängig gemacht werden.",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_from": {
    "message": "Von",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_to": {
    "message": "An",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_amount": {
    "message": "Betrag",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_memo": {
    "message": "Memo",
    "description": "On transfer confirmation page"
  },
  "popup_html_not_now": {
    "message": "Nicht jetzt",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_redeem": {
    "message": "Einfordern",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_witness_title": {
    "message": "Witness Wählen",
    "description": "On witness page"
  },
  "popup_html_witness_disclaimer": {
    "message": "Sie können für bis zu 30 Witnesses stimmen.",
    "description": "On witness page"
  },
  "popup_html_witness_remaining": {
    "message": "Verbleibende Stimmen: <span>30</span>",
    "description": "On witness page"
  },
  "popup_html_witness_voted": {
    "message": "Gewählt",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_top": {
    "message": "Top 100",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_add": {
    "message": "Hinzufügen",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_proxy_desc": {
    "message": "Du kannst einen Kontonamen manuell eingeben um für ihn als Witness zu stimmen oder durch einen Proxy wählen.",
    "description": "On witness page > Add"
  },
  "popup_html_witness_vote": {
    "message": "Für ein Witness abstimmen",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_chose_proxy": {
    "message": "Proxy auswählen",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_tokens_available": {
    "message": "Verfügbare Token",
    "description": "On tokens page"
  },
  "popup_html_tokens_settings_text": {
    "message": "Token Information ansehen und auswählen welche Token angezeigt werden sollen. Lernen Sie mehr über benutzerdefinierte Token auf der Steem blockchain: <a href=\"https://steem-engine.com\" target=\"_blank\">https://steem-engine.com</a>.",
    "description": "On tokens page"
  },
  "popup_html_available": {
    "message": "Verfügbar",
    "description": "On tokens page"
  },
  "popup_html_tokens_send_text": {
    "message": "Das Senden Ihrer Token kann bis zu 30 Sekunden in Anspruch nehmen, bitte haben Sie Geduld.",
    "description": "On tokens page > Send"
  },
  "popup_html_recipient": {
    "message": "Empfänger",
    "description": "On tokens page > Send"
  },
  "popup_html_token_confirm_text": {
    "message": "Bitte bestätigen Sie Ihren Transfer.<br>Dies kann nicht rückgängig gemacht werden.",
    "description": "On tokens page > Send > Confirm"
  },
  "popup_html_current": {
    "message": "Aktuell",
    "description": "Main page > Power Up . Current HP balance"
  },
  "popup_html_powerup_text": {
    "message": "Power Up your HIVE to transform it in Hive Power.",
    "description": "Main page > Power Up"
  },
  "popup_html_powerdown_text": {
    "message": "Power Down your Hive Power to get liquid HIVE. The entire Power Down process will take 13 weeks.",
    "description": "Main page > Power Down"
  },
  "popup_html_powering_down": {
    "message": "Power Down im Gange",
    "description": "Main page > Power Down. When a power down has been started"
  },
  "popup_html_delegations": {
    "message": "Delegationen",
    "description": "Main page > Delegate"
  },
  "popup_html_delegations_text": {
    "message": "You may delegate your Hive Power (HP) to another user. Click on the Outgoing amount to review or make changes.",
    "description": "Main page > Delegate"
  },
  "popup_html_incoming": {
    "message": "$1 eingehend",
    "description": "Main page > Delegate. Incoming delegations ($1 is a variable, should be HP)"
  },
  "popup_html_outgoing": {
    "message": "$1 ausgehend",
    "description": "Main page > Delegate. Outgoing delegation ($1=HP)"
  },
  "popup_html_delegate_to_user": {
    "message": "An Benutzer delegieren",
    "description": "Main page > Delegate. Confirm a delegation"
  },
  "popup_html_total_outgoing": {
    "message": "Gesamt ausgehend",
    "description": "Main page > Delegate > Click on Outgoing"
  },
  "popup_html_total_incoming": {
    "message": "Gesamt Eingehend",
    "description": "Main page > Delegate > Click on Incoming"
  },
  "popup_html_edit_delegations": {
    "message": "Delegation bearbeiten",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_edit_delegations_text": {
    "message": "Sie ändern den an diesen Benutzer delegierten Betrag. Bearbeiten Sie den Betrag und speichern Sie Ihre Änderung.",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_support": {
    "message": "Click here to support Hive Keychain development by casting your witness votes for the creators!",
    "description": "Support text on the bottom of popup. If you already voted yabapmatt aggroed and stoodkev for witnesses it wont show."
  },
  "popup_accounts_reveal_private": {
    "message": "Klicken Sie hier, um den privaten Schlüssel anzuzeigen",
    "description": "On manage accounts"
  },
  "popup_accounts_no_bittrex": {
    "message": "Bittrex ist nicht erreichbar",
    "description": "instead of estimated value, if cant reach bittrex api"
  },
  "popup_accounts_add_memo": {
    "message": "Fügen Sie Ihren privaten Memo-key hinzu, um dieses Memo zu lesen",
    "description": "if account consults history and there s an encrypted memo, but no memo key for the account"
  },
  "popup_accounts_no_recent_transfers": {
    "message": "Keine kürzlichen Transfers",
    "description": "if history is empty"
  },
  "popup_accounts_already_registered": {
    "message": "Sie haben bereits ein Konto für @$1 registriert!",
    "description": "when trying to add an account already saved on keychain"
  },
  "popup_accounts_incorrect_key": {
    "message": "Falscher privater Schlüssel oder Passwort.",
    "description": "when adding new account with incorrect key"
  },
  "popup_accounts_incorrect_user": {
    "message": "Bitte überprüfen Sie den Benutzernamen und versuchen Sie es erneut.",
    "description": "when adding new account but the username doesnt exist"
  },
  "popup_accounts_fill": {
    "message": "Bitte alle Felder ausfüllen.",
    "description": "when adding new account but not filling all fields"
  },
  "popup_accounts_already_have_key": {
    "message": "Sie haben bereits Ihren $1-key eingegeben!",
    "description": "when trying to add a new key for the account (in manage accounts), but the key is already there. $1 can stand for active memo or posting"
  },
  "popup_accounts_not_your_key": {
    "message": "Dies ist nicht ihr $1-key!",
    "description": "Trying to add the wrong key from manage accounts.  $1 can stand for active memo or posting"
  },
  "popup_accounts_not_wif": {
    "message": "Dies ist kein privates WIF!",
    "description": "not a private key"
  },
  "popup_accounts_try_again": {
    "message": "Bitte versuchen Sie es später erneut!",
    "description": "Generic unknown error, user is invited to try again"
  },
  "popup_accounts_err_claim": {
    "message": "Sie müssen Ihren privaten posting-key eingeben um Belohnungen abzuholen!",
    "description": "When trying to claim rewards but account doesnt havea stored active key"
  },
  "popup_delegate_key": {
    "message": "Bitte fügen Sie Ihren active-key hinzu, um Steem Power zu delegieren!",
    "description": "When trying to send delegation but user doenst have a stored active key"
  },
  "popup_delegate_success": {
    "message": "Ihre Delegation war erfolgreich!",
    "description": "Main menu > Delegate"
  },
  "popup_delegate_change_success": {
    "message": "Die Änderung der Delegation war erfolgreich!",
    "description": "After editing a delegation"
  },
  "popup_password_mismatch": {
    "message": "Die Passwörter stimmen nicht überein!",
    "description": "when registering a password on keychain"
  },
  "popup_password_regex": {
    "message": "Ihr Passwort muss mindestens 8 Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben und eine Ziffer enthalten oder mindestens 16 Zeichen lang sein.",
    "description": "when registering the master pwd on keychain"
  },
  "popup_add_account": {
    "message": "Neues Konto hinzufügen",
    "description": "From accounts list dropdown"
  },
  "popup_empty": {
    "message": "Leer",
    "description": "On send STEEM/SBD confirmation page, when memo is empty"
  },
  "popup_encrypted": {
    "message": "Verschlüsselt",
    "description": "On send STEEM/SBD confirmation page, when memo is encrypted"
  },
  "popup_witness_key": {
    "message": "Bitte fügen Sie Ihren active-key hinzu, um für Witnesses zu stimmen!",
    "description": "When trying to vote for witness but user doenst have a stored active key"
  },
  "popup_transfer_success": {
    "message": "Transfer erfolgreich!",
    "description": "after sending a transfer"
  },
  "popup_next_powerdown": {
    "message": "Nächster Power Down ist am $1",
    "description": "on powerdown tab, when a powerdown is currently ongoing,on hover"
  },
  "popup_pu_key": {
    "message": "Bitte fügen Sie Ihren active-key hinzu, um den Power Up auszuführen!",
    "description": "When wanting to powerup but no active key stored"
  },
  "popup_pd_key": {
    "message": "Bitte fügen Sie Ihren active-key hinzu, zum Power Down!",
    "description": "When wanting to power down but no active key stored"
  },
  "popup_pu_success": {
    "message": "Power Up erfolgreich durchgeführt!",
    "description": "After powering up"
  },
  "popup_pd_success": {
    "message": "Sie haben erfolgreich einen Power Down gestartet!",
    "description": "After powering down"
  },
  "popup_pd_stop": {
    "message": "Sie haben erfolgreich den Power Down gestoppt!",
    "description": "After powering down 0SP"
  },
  "popup_rpc_add": {
    "message": "RPC hinzufügen",
    "description": "On preferences, rpc dropdown. RPC stands for rpc node"
  },
  "popup_rpc_added": {
    "message": "RPC erfolgreich hinzugefügt!",
    "description": "On preferences >Add RPC "
  },
  "popup_rpc_default": {
    "message": "STANDARD",
    "description": "On preferences, rpc dropdown."
  },
  "popup_master_changed": {
    "message": "Ihr Master Passwort wurde erfolgreich geändert",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_stronger": {
    "message": "Bitte verwenden Sie ein stärkeres Passwort!",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_match": {
    "message": "Die neuen Passwörter stimmen nicht überein!",
    "description": "When changing pwd from settings"
  },
  "popup_wrong_current_pwd": {
    "message": "Ihr aktuelles Passwort ist nicht korrekt",
    "description": "When changing pwd from settings"
  },
  "popup_website": {
    "message": "Webseite",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_broadcast": {
    "message": "Übertragung",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_add_auth": {
    "message": "Konto-autorität hinzufügen",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_remove_auth": {
    "message": "Konto-autorität entfernen",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_custom": {
    "message": "Benutzerdefinierte Transaktion",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_decode": {
    "message": "Schlüssel überprüfen",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_sign_buffer": {
    "message": "Signieren",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_signed_call": {
    "message": "Signierter Aufruf",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_post": {
    "message": "Posten",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_vote": {
    "message": "Voten",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_token_issued_by": {
    "message": "von @$1",
    "description": "tokens > setting wheel"
  },
  "popup_token_supply": {
    "message": "Vorrat",
    "description": "tokens > setting wheel"
  },
  "popup_view_tokens_balance": {
    "message": "Sehen Sie sich Ihre benutzerdefinierten Tokensalden an. Sie können bestimmte Token ausblenden und mehr Informationen anzeigen, indem Sie auf das Einstellungsrad klicken.",
    "description": "on tokens page "
  },
  "popup_no_tokens": {
    "message": "Sie haben derzeit keine benutzerdefinierten Token. Klicken Sie auf das Einstellungsrad, um Informationen über die verfügbaren Token anzuzeigen.",
    "description": "on tokens page when you dont have any"
  },
  "popup_token_key": {
    "message": "Bitte fügen Sie Ihren active-key hinzu, um Token zu verschicken!",
    "description": "on tokens when trying to send tokens without having an active key registed "
  },
  "popup_no_such_account": {
    "message": "Dieser Benutzername ist nicht auf der Blockchain registriert!",
    "description": "on tokens page when trying to send tokens to a non existing user"
  },
  "popup_token_success": {
    "message": "Token erfolgreich gesendet!",
    "description": "on tokens page when transfer was succesful"
  },
  "popup_token_timeout": {
    "message": "Transaktionszeitüberschreitung ohne Antwort. Bitte überprüfen Sie Ihr Token-Guthaben, vor einem erneuten Versuch.",
    "description": "on tokens page when transaction timed out"
  },
  "popup_proxy": {
    "message": "PROXY",
    "description": "on witness page "
  },
  "popup_success_wit": {
    "message": "Erfolgreich für @$1 als Witness gestimmt.",
    "description": "on witness page "
  },
  "popup_success_unvote_wit": {
    "message": "Erfolgreich Stimme für @$1 als Witness zurückgezogen.",
    "description": "on witness page when unvoting a witness"
  },
  "popup_success_proxy": {
    "message": "Erfolgreich @$1 als Proxy ausgewählt.",
    "description": "on tokens page when chosing a proxy"
  },
  "popup_utils_full": {
    "message": "Bereits voll!",
    "description": "on main page, when rc or mana is full "
  },
  "dialog_ok": {
    "message": "Ok",
    "description": "Ok button"
  },
  "dialog_unlock": {
    "message": "Entsperren",
    "description": "Unlock button"
  },
  "dialog_cancel": {
    "message": "Abbrechen",
    "description": "Cancel button"
  },
  "dialog_broadcasting": {
    "message": "Übertragung der Transaktion an die Blockchain...",
    "description": "When a website requested a transaction and it was approved."
  },
  "dialog_account": {
    "message": "Benutzerkonto",
    "description": "When website request a transaction"
  },
  "dialog_proposal_ids": {
    "message": "Arbeitsvorschlags-IDs",
    "description": "When website request a proposal vote"
  },
  "dialog_approve": {
    "message": "Genehmigen",
    "description": "When website request a witness vote"
  },
  "dialog_key": {
    "message": "Schlüssel",
    "description": "When website request to decode with a certain key"
  },
  "dialog_author": {
    "message": "Autor",
    "description": "When website request a post"
  },
  "dialog_receiver": {
    "message": "Empfänger",
    "description": "When website request a transfer"
  },
  "dialog_auth_account": {
    "message": "Autorisiertes Konto",
    "description": "When website request to add authority to an account"
  },
  "dialog_role": {
    "message": "Rolle",
    "description": "When website request to add authority to an account"
  },
  "dialog_permlink": {
    "message": "Permalink",
    "description": "When website request a post"
  },
  "dialog_weight": {
    "message": "Gewichtung",
    "description": "When website request a vote"
  },
  "dialog_data": {
    "message": "Data <span class='small'>(Zum Anzeigen Klicken)</span>",
    "description": "When website request a custom json"
  },
  "dialog_to": {
    "message": "An",
    "description": "When website request a transfer"
  },
  "dialog_amount": {
    "message": "Betrag",
    "description": "When website request a transfer"
  },
  "dialog_balance": {
    "message": "Saldo",
    "description": "When website request a transfer"
  },
  "dialog_future_balance": {
    "message": "Zukünftiger Saldo",
    "description": "When website request a transfer"
  },
  "dialog_daily_pay": {
    "message": "Tägliche Bezahlung",
    "description": "When website request a proposal creation"
  },
  "dialog_memo": {
    "message": "Memo",
    "description": "When website request a transfer"
  },
  "dialog_title": {
    "message": "Titel",
    "description": "When website request a post"
  },
  "dialog_body": {
    "message": "Data <span class='small'>(Zum Anzeigen Klicken)</span>",
    "description": "When website request a post"
  },
  "dialog_period": {
    "message": "Zeitraum",
    "description": "When website request a proposal creation"
  },
  "dialog_extensions": {
    "message": "Erweiterungen",
    "description": "When website request a generic broadcast"
  },
  "dialog_meta": {
    "message": "JSON Metadaten",
    "description": "When website request a post"
  },
  "dialog_pu": {
    "message": "Übergeordneter Benutzername",
    "description": "When website request a post"
  },
  "dialog_pp": {
    "message": "Übergeordneter Permlink",
    "description": "When website request a post"
  },
  "dialog_options": {
    "message": "Optionen <span class='small'>(Zum Anzeigen Klicken)</span>",
    "description": "When website request a post"
  },
  "dialog_max_payout": {
    "message": "Max. Akzeptierte Auszahlung: ",
    "description": "When website request a post"
  },
  "dialog_percentage_sbd": {
    "message": "Prozentsatz SBD : ",
    "description": "When website request a post"
  },
  "dialog_allow_votes": {
    "message": "Votes zulassen : ",
    "description": "When website request a post"
  },
  "dialog_allow_curation": {
    "message": "Kurierung zulassen : ",
    "description": "When website request a post"
  },
  "dialog_beneficiaries": {
    "message": "Begünstigte : ",
    "description": "When website request a post"
  },
  "dialog_delegatee": {
    "message": "Empfänger",
    "description": "When website request a delegation"
  },
  "dialog_message": {
    "message": "Nachricht",
    "description": "When website request a custom json"
  },
  "dialog_witness": {
    "message": "Witness",
    "description": "When website request a witness vote"
  },
  "dialog_vote": {
    "message": "Vote",
    "description": "When website request a witness vote"
  },
  "dialog_confirm": {
    "message": "Bestätigen"
  },
  "dialog_body_toggle": {
    "message": "Body <span class='small'>(Zum Anzeigen Klicken)</span>"
  },
  "dialog_options_toggle": {
    "message": "Optionen <span class='small'>(Zum Anzeigen Klicken)</span>"
  },
  "dialog_data_toggle": {
    "message": "Data <span class='small'>(Zum Anzeigen Klicken)</span>"
  },
  "dialog_header_unlock": {
    "message": "Schlüsselbund entsperren",
    "description": "When website request a transaction but keychain is locked"
  },
  "dialog_header_error": {
    "message": "Error",
    "description": "Generic error"
  },
  "dialog_header_success": {
    "message": "Erfolg",
    "description": "Generic success message"
  },
  "dialog_header_wrong_pwd": {
    "message": "Falsches Passwort!"
  },
  "dialog_header_broadcasting": {
    "message": "Übertragung im Gange",
    "description": "when waiting from confirmation"
  },
  "dialog_title_custom": {
    "message": "Benutzerdefinierte Transaktion",
    "description": "Website request title"
  },
  "dialog_title_decode": {
    "message": "Schlüssel überprüfen",
    "description": "Website request title"
  },
  "dialog_title_sign": {
    "message": "Nachricht signieren",
    "description": "Website request title"
  },
  "dialog_title_add_auth": {
    "message": "Authority hinzufügen",
    "description": "Website request title"
  },
  "dialog_title_remove_auth": {
    "message": "Authority entfernen",
    "description": "Website request title"
  },
  "dialog_title_broadcast": {
    "message": "Übertragung",
    "description": "Website request title"
  },
  "dialog_title_call": {
    "message": "Signierter Anruf",
    "description": "Website request title"
  },
  "dialog_title_post": {
    "message": "Post",
    "description": "Website request title"
  },
  "dialog_title_vote": {
    "message": "Vote",
    "description": "Website request title"
  },
  "dialog_title_transfer": {
    "message": "Transfer",
    "description": "Website request title"
  },
  "dialog_title_delegation": {
    "message": "Delegation",
    "description": "Website request title"
  },
  "dialog_title_wit": {
    "message": "Witness Stimme",
    "description": "Website request title"
  },
  "dialog_title_token": {
    "message": "Token senden",
    "description": "Website request title"
  },
  "dialog_title_powerup": {
    "message": "Power Up",
    "description": "Website request title"
  },
  "dialog_title_powerdown": {
    "message": "Power Down",
    "description": "Website request title"
  },
  "dialog_title_create_account": {
    "message": "Erstelle beanspruchtes Konto",
    "description": "Website request title"
  },
  "dialog_title_create_proposal": {
    "message": "Neuen Arbeitsvorschlag erstellen",
    "description": "Website request title"
  },
  "dialog_title_remove_proposal": {
    "message": "Arbeitsvorschlag zurückziehen",
    "description": "Website request title"
  },
  "dialog_title_vote_proposal": {
    "message": "Für Arbeitsvorschlag stimmen",
    "description": "Website request title"
  },
  "dialog_no_prompt_verify": {
    "message": "Verlange keine Eingabeaufforderung mehr um Schlüssel für @$1 auf $2 zu überprüfen",
    "description": "When a website request a verification using posting key and you dont want it to pop all the time"
  },
  "dialog_no_prompt": {
    "message": "Verlange keine Eingabeaufforderung mehr um $1 Transakationen für @$2 auf $3 zu überprüfen",
    "description": "When a website request a transaction using posting key and you dont want it to pop all the time"
  },
  "dialog_desc_verify": {
    "message": "Die Webseite $1 möchte überprüfen, ob Sie Zugriff auf den privaten $2-Schlüssel für @$3 haben",
    "description": "key verification message"
  },
  "dialog_desc_sign": {
    "message": "Die Webseite $1 möchte eine Nachricht mit dem $2-Schlüssel für @$3 unterschreiben",
    "description": "Sign message"
  },
  "dialog_expand": {
    "message": "...(zum erweitern klicken)",
    "description": "Toggle"
  },
  "bgd_init_no_wallet": {
    "message": "Kein Wallet!",
    "description": "when user didnt create a wallet yet"
  },
  "bgd_lifecycle_request_canceled": {
    "message": "Die Anfrage wurde vom Benutzer abgebrochen.",
    "description": "Generic answer to websites when user cancel transaction (in the background so it wont show on screen)"
  },
  "bgd_context_transfer_user": {
    "message": "Transfer HIVE/HBD to @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_user": {
    "message": "Schreibe ein MEMO an @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_user": {
    "message": "@%s ein Trinkgeld geben",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_transfer_author": {
    "message": "Transfer HIVE/HBD to this author",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_author": {
    "message": "Ein MEMO an diesen Autor schicken",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_author": {
    "message": "Diesem Autor ein Trinkgeld geben",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_auth_locked": {
    "message": "Das Wallet ist gesperrt!"
  },
  "bgd_auth_locked_desc": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension. Please enter your password below to unlock the wallet and continue."
  },
  "bgd_auth_canceled": {
    "message": "Die Anfrage wurde vom Benutzer abgebrochen."
  },
  "bgd_auth_transfer_no_active": {
    "message": "The current website is trying to send a transfer request to the Hive Keychain browser extension for account @$1 using the active key, which has not been added to the wallet."
  },
  "bgd_auth_transfer_no_memo": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 using the memo key, which has not been added to the wallet."
  },
  "bgd_auth_no_account": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 which has not been added to the wallet."
  },
  "bgd_auth_no_key": {
    "message": "The current website is trying to send a request to the Hive Keychain browser extension for account @$1 using the $2 key, which has not been added to the wallet."
  },
  "bgd_ops_witness_voted": {
    "message": "Erfolgreich für @$1 als Witness gestimmt."
  },
  "bgd_ops_witness_unvoted": {
    "message": "Erfolgreich Stimme für @$1 als Witness zurückgezogen."
  },
  "bgd_ops_vote": {
    "message": "Erfolgreich für @$1's Beitrag $2 mit $3% gevotet."
  },
  "bgd_ops_transfer_adjust_balance": {
    "message": "Unzureichendes $1 Guthaben auf Konto @$2."
  },
  "bgd_ops_transfer_get_account": {
    "message": "Konto @$1 konnte nicht gefunden werden."
  },
  "bgd_ops_error_broadcasting": {
    "message": "Beim Übertragen der Transaktion ist ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
  },
  "bgd_ops_error": {
    "message": "Beim Übertragen der Transaktion ist ein Fehler aufgetreten:"
  },
  "bgd_ops_transfer_success": {
    "message": "Erfolgreich $1 $2 von @$3 zu @$4 gesendet."
  },
  "bgd_ops_tokens": {
    "message": "Die Transaktion wurde erfolgreich übertragen. Bitte überprüfen sie Ihr Saldo um zu bestätigen dass die Transaktion erfolgreich bearbeitet wurde."
  },
  "bgd_ops_signed_call": {
    "message": "Erfolg!"
  },
  "bgd_ops_sign_success": {
    "message": "Nachricht erfolgreich signiert."
  },
  "bgd_ops_sign_error": {
    "message": "Konnte nicht signieren."
  },
  "bgd_ops_proposal_create": {
    "message": "Ein neuer Arbeitsvorschlag wurde erfolgreich erstellt."
  },
  "bgd_ops_proposal_remove": {
    "message": "Arbeitsvorschlag #$1 erfolgreich zurückgezogen."
  },
  "bgd_ops_proposal_vote": {
    "message": "Erfolgreich für Arbeitsvorschlag #$1 gestimmt."
  },
  "bgd_ops_proposal_unvote": {
    "message": "Erfolgreich Stimme für Arbeitsvorschlag #$1 zurückgezogen."
  },
  "bgd_ops_pu": {
    "message": "Powered up $1 HIVE on @$2."
  },
  "bgd_ops_pd": {
    "message": "Started a $1 HP power down on @$2."
  },
  "bgd_ops_pd_stop": {
    "message": "Power Down für @$1 angehalten."
  },
  "bgd_ops_post": {
    "message": "Der Beitrag wurde erfolgreich eingereicht."
  },
  "bgd_ops_undelegate": {
    "message": "Die Delegation an @$1 von @$2 wurde erfolgreich gestoppt."
  },
  "bgd_ops_delegate": {
    "message": "Succesfully delegated $1 from @$3 to @$2."
  },
  "bgd_ops_decode": {
    "message": "Memo erfolgreich dekodiert."
  },
  "bgd_ops_decode_err": {
    "message": "Schlüssel konnte nicht verifiziert werden."
  },
  "bgd_ops_broadcast": {
    "message": "Die Transaktion wurde erfolgreich übertragen."
  },
  "bgd_ops_create_account": {
    "message": "Konto @$1 erfolgreich erstellt."
  },
  "bgd_ops_add_auth": {
    "message": "Erfolgreich $1 Autorität zu @$2 für Konto @$3 gegeben."
  },
  "bgd_ops_remove_auth": {
    "message": "Erfolgreich $1 Autorität zu @$2 für Konto @$3 zurückgezogen."
  },
  "popup_account_redeem": {
    "message": "Du hast Belohnungen, die du einlösen kannst in der Höhe von",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_send_transfer": {
    "message": "Senden"
  },
  "dialog_title_add_key_auth": {
    "message": "Add Key"
  },
  "dialog_title_remove_key_auth": {
    "message": "Remove Key"
  },
  "dialog_auth_key": {
    "message": "Key",
    "description": "New key to be added"
  },
  "bgd_ops_add_key_auth": {
    "message": "$1 has been added as a $2 key for account @$3 with a weight of $4.",
    "description": "Succesfully added a new keypair"
  },
  "bgd_ops_remove_key_auth": {
    "message": "$1 has been removed as a $2 key for account @$3.",
    "description": "succesfully removed a keypair"
  },
  "popup_html_add_by_keys": {
    "message": "Use keys/pwd",
    "description": "When adding new account. In a button, must keep short. "
  },
  "popup_html_add_by_auth": {
    "message": "Use authorized account",
    "description": "When adding new account. In a button, must keep short."
  },
  "popup_html_chose_add_method": {
    "message": "You can add your keys by entring a private key or your master password.<br/>Alternatively, you can specify an authorized account or import your keys.",
    "description": "Text when adding new method."
  },
  "popup_html_auth_text": {
    "message": "Add the new account by specifying an account that has authority over it, and that is already saved in Hive Keychain.",
    "description": "On Add new account => via auth"
  },
  "popup_html_auth_placeholder_username": {
    "message": "Username"
  },
  "popup_html_auth_placeholder_username_auth": {
    "message": "Authorized Account",
    "description": "The placeholder for the authorized account that will use its keys for this account."
  },
  "popup_no_auth_account": {
    "message": "Please save @$1 in Hive Keychain to use it as an authorized account."
  },
  "popup_accounts_no_auth": {
    "message": "@$1 does not have authority over @$2.",
    "description": "When trying to add an account via authority"
  },
  "import_html_text": {
    "message": "Import your keys from another Keychain instance using a .kc file.<br/><br/>You need to use the same master password on both instances to decrypt the keys."
  },
  "import_html_success": {
    "message": "You succesfully imported your keys!"
  },
  "import_html_error": {
    "message": "There was an error importing your keys.<br/>Make sure you that you are using the same master key than when you exported the file."
  }
}